<!DOCTYPE html>

<html lang="pt-br">
    <!-- Para Fazer Anotações -->

    <head>
        <meta charset="UTF-8">
        <!--Responsável por receber as configurações da Página-->
        <title>Rafael Cadamuro</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Portifólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <h1 class="site-title">Rafael Cadamuro Funchal de Melo</h1>
            <h2 class="site-subtitle">Analista de Processos</h2>
        </header>
    </body>
    
</html>